<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MBS_MR01_AS_HorizontalMoveSensors" Id="{f0102a92-df9d-477f-8911-30db4e6ed790}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'JobMethode_HorizontalMove'}
FUNCTION_BLOCK MBS_MR01_AS_HorizontalMoveSensors
VAR
	AlwaysTrue : BOOL := TRUE;
	// Used for debugging purposes to display InputArguments of method call
	MethodCall_HorizontalMove : BOOL := FALSE; // used to store InputArg "MethodCall" from Start() method
	ResetMethodCall : BOOL := FALSE;
	DirectionHorizontal : STRING; // defines movement direction
	TSR : BOOL; // Variable that is needed to perform the relief of the touch sensor
	callCounterStart : ULINT; // counts how many times the Start() method has been called
	callCounterCheckState : ULINT; // counts how many times the CheckState() method has been called
	callCounterAbort : ULINT; // counts how many times the Abort() method has been called
	
	// Variables to determine if a job has been started (Start() method has been called) or finished
	jobRunning : BOOL;
	jobFinished : BOOL;

	// State machine variable
	state : UDINT;
	
	//Variablen des Transport FBs
	MBS_MR01_HorizontalMove : AxisControl_MultipleInputSensors;
END_VAR
	
VAR_INPUT
	ESS: BOOL;
	TouchSensor_01 : BOOL;
	TouchSensor_02 : BOOL;
	TOF_Time_TSR : TIME;
	AutomaticMode : BOOL;
END_VAR

VAR_OUTPUT
	DO_MovingHorizontalMR01_01 : BOOL;
	DO_MovingHorizontalMR01_02 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ST implementation auto-generated from FBD in export.xml *)
MBS_MR01_HorizontalMove(
    MethodCall := MethodCall_HorizontalMove,
    EmergencyStopSignal := ESS,
    Direction := DirectionHorizontal,
    InitStateDrive_Input := ,
    DI01 := TouchSensor_01,
    DI02 := TouchSensor_02,
    TouchSensorRelief := TSR,
    TOF_Time_MotorControl := ,
    TOF_Time_TouchSensorRelief := TOF_Time_TSR,
    OperatingMode := AutomaticMode
);
DO_MovingHorizontalMR01_01 := MBS_MR01_HorizontalMove.DigitalOutputControl_01;
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e692a870-05fc-4e21-b748-1b1bb788d177}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{a9d30abb-0a87-410e-9ec9-1af9f410960a}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR
VAR_OUTPUT
	bBusy : BOOL; // Do not change. Used by server to find out if the job is finished
	
	// List of OutputArguments for OPC UA method, may be customized
	State : BOOL; // Abgeschlossener MethodCall
	MethodCall: BOOL; //Input Recall
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;
IF NOT jobFinished THEN
	bBusy := TRUE; // job is not finished yet
	CheckState := 0; // no error
ELSE
	bBusy := FALSE; // job is finished
	CheckState := 0; // done, no error occured during execution (OPC UA StatusCode "GOOD")
	jobFinished := FALSE;
	State := ResetMethodCall;
	MethodCall := MethodCall_HorizontalMove;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{287aeb30-b244-455f-a62d-eb0afe23bdd9}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	// List of InputArguments for OPC UA method, may be customized
	MethodCall : BOOL; // some description
	ProcessingTime : TIME;
END_VAR
VAR_OUTPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;

MethodCall_HardeningProcess := MethodCall;
ProcessingTime_HardeningProcess := ProcessingTime;

jobRunning := TRUE;
Start := 0; // no error occured, e.g. while parsing the input arguments (0 = OPC UA StatusCode "GOOD")]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>