<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MBS_MR01_AS_HardeningProcess" Id="{329ade36-a665-4b4d-82ea-9cdb4f1aed1b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'JobMethode_HardeningProcess'}
FUNCTION_BLOCK MBS_MR01_AS_HardeningProcess
VAR
	AlwaysTrue : BOOL := TRUE;
	// Used for debugging purposes to display InputArguments of method call
	MethodCall_HardeningProcess : BOOL := FALSE; // used to store InputArg "MethodCall" from Start() method
	ResetMethodCall	: BOOL := FALSE;
	ProcessingTime_HardeningProcess : TIME;
	callCounterStart : ULINT; // counts how many times the Start() method has been called
	callCounterCheckState : ULINT; // counts how many times the CheckState() method has been called
	callCounterAbort : ULINT; // counts how many times the Abort() method has been called
	
	// Variables to determine if a job has been started (Start() method has been called) or finished
	jobRunning : BOOL;
	jobFinished : BOOL;

	// State machine variable
	state : UDINT;
	
	//Variablen des FBs
	MBS_MR01_HardeningProcess : HardeningProcess;
END_VAR
	
VAR_INPUT
	ESS: BOOL;
	LightSensor_01 : BOOL;
	AutomaticMode : BOOL;
END_VAR

VAR_OUTPUT
	DO_HardeningProcessControlMR01 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MBS_MR01_HardeningProcess(
    MethodCall := MethodCall_HardeningProcess,
    EmergencyStopSignal := ESS,
    InitStateDrive_Input := ,
    DI01 := LightSensor_01,
    TOF_Time_HardeningTime := ProcessingTime_HardeningProcess,
    OperatingMode := AutomaticMode
);
DO_HardeningProcessControlMR01 := MBS_MR01_HardeningProcess.DigitalOutputControl_01;]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{ab72069d-3514-416d-ad09-b3ef9a8afe82}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{acc57b30-e5e7-4174-acc1-d8f0d0ddede6}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR
VAR_OUTPUT
	bBusy : BOOL; // Do not change. Used by server to find out if the job is finished
	
	// List of OutputArguments for OPC UA method, may be customized
	State : BOOL; // Abgeschlossener MethodCall
	MethodCall: BOOL; //Input Recall
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;
IF NOT jobFinished THEN
	bBusy := TRUE; // job is not finished yet
	CheckState := 0; // no error
ELSE
	bBusy := FALSE; // job is finished
	CheckState := 0; // done, no error occured during execution (OPC UA StatusCode "GOOD")
	jobFinished := FALSE;
	State := ResetMethodCall;
	MethodCall := MethodCall_HardeningProcess;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{c968fbcd-5ad0-4e55-ba29-e7a7d198ec23}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	// List of InputArguments for OPC UA method, may be customized
	MethodCall : BOOL; // some description
	ProcessingTime : TIME;
END_VAR
VAR_OUTPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;

MethodCall_HardeningProcess := MethodCall;
ProcessingTime_HardeningProcess := ProcessingTime;

jobRunning := TRUE;
Start := 0; // no error occured, e.g. while parsing the input arguments (0 = OPC UA StatusCode "GOOD")]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>