<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MBS_DmPD_AS_RotationMove" Id="{ad50c7e9-35bf-4a2a-8ee1-452983b59ef9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'JobMethode_RotationMove'}
FUNCTION_BLOCK MBS_DmPD_AS_RotationMove
VAR
	AlwaysTrue : BOOL := TRUE;
	// Used for debugging purposes to display InputArguments of method call
	MethodCall_RotationMove : BOOL := FALSE; // used to store InputArg "MethodCall" from Start() method
	ResetMethodCall : BOOL := FALSE;
	DirectionRotation : STRING;
	callCounterStart : ULINT; // counts how many times the Start() method has been called
	callCounterCheckState : ULINT; // counts how many times the CheckState() method has been called
	callCounterAbort : ULINT; // counts how many times the Abort() method has been called
	
	// Variables to determine if a job has been started (Start() method has been called) or finished
	jobRunning : BOOL;
	jobFinished : BOOL;

	// State machine variable
	state : UDINT;
	
	//Variablen des Transport FBs
	MBS_DmPD_RotationMove : AxisControl_MultipleInputSensors;
END_VAR
	
VAR_INPUT
	ESS: BOOL;
	TouchSensor_01 : BOOL;
	TouchSensor_02 : BOOL;
	AutomaticMode: BOOL;
END_VAR

VAR_OUTPUT
	DO_MovingRotationPmPD_01 : BOOL;
	DO_MovingRotationPmPD_02 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MBS_DmPD_RotationMove(
    MethodCall := MethodCall_RotationMove,
    EmergencyStopSignal := ESS,
    Direction := DirectionRotation,
    InitStateDrive_Input := ,
    DI01 := TouchSensor_01,
    DI02 := TouchSensor_02,
    TouchSensorRelief := ,
    TOF_Time_MotorControl := ,
    TOF_Time_TouchSensorRelief := ,
    OperatingMode := AutomaticMode
);
DO_MovingRotationPmPD_01 := MBS_DmPD_RotationMove.DigitalOutputControl_01;
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{00605944-02a8-4c32-99dd-855f8f07ed6d}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{b039164f-bf2b-4e1f-b909-990ff24829b4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR
VAR_OUTPUT
	bBusy : BOOL; // Do not change. Used by server to find out if the job is finished
	
	// List of OutputArguments for OPC UA method, may be customized
	State : BOOL; // Abgeschlossener MethodCall
	MethodCall: BOOL; //Input Recall
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;
IF NOT jobFinished THEN
	bBusy := TRUE; // job is not finished yet
	CheckState := 0; // no error
ELSE
	bBusy := FALSE; // job is finished
	CheckState := 0; // done, no error occured during execution (OPC UA StatusCode "GOOD")
	jobFinished := FALSE;
	State := ResetMethodCall;
	MethodCall := MethodCall_RotationMove;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{4f46cd7c-0aa3-4ac4-a270-b87b06e96edb}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	// List of InputArguments for OPC UA method, may be customized
	MethodCall : BOOL; // some description
	DirectionPoint : STRING;		
END_VAR
VAR_OUTPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;

MethodCall_RotationMove := MethodCall;
DirectionRotation := DirectionPoint;

jobRunning := TRUE;
Start := 0; // no error occured, e.g. while parsing the input arguments (0 = OPC UA StatusCode "GOOD")]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>