<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MBS_VSG_AS_HorizontalMove" Id="{04dd9dac-2cee-471a-8c74-3926f9f53976}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'JobMethode_HorizontalMove'}
FUNCTION_BLOCK MBS_VSG_AS_HorizontalMove
VAR
	AlwaysTrue : BOOL := TRUE;
	// Used for debugging purposes to display InputArguments of method call
	MethodCall_HorizontalMove : BOOL := FALSE; // used to store InputArg "MethodCall" from Start() method
	ResetMethodCall	: BOOL := FALSE;
	DirectionHorizontal : STRING; // defines movement direction
	TSR : BOOL;// Variable that is needed to perform the relief of the touch sensor
	callCounterStart : ULINT; // counts how many times the Start() method has been called
	callCounterCheckState : ULINT; // counts how many times the CheckState() method has been called
	callCounterAbort : ULINT; // counts how many times the Abort() method has been called
	
	// Variables to determine if a job has been started (Start() method has been called) or finished
	jobRunning : BOOL;
	jobFinished : BOOL;

	// State machine variable
	state : UDINT;
	
	//Variablen des Transport FBs
	MBS_VSG_HorizontalMove : AxisControl_MultipleInputSensors;
END_VAR
	
VAR_INPUT
	ESS: BOOL;
	TouchSensor_01 : BOOL;
	TouchSensor_02 : BOOL;
	TOF_Time_TSR : TIME;
	AutomaticeMode : BOOL;
END_VAR

VAR_OUTPUT
	DO_HorizontalMoveVSG_01 : BOOL;
	DO_HorizontalMoveVSG_02 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MBS_VSG_HorizontalMove(
    MethodCall := MethodCall_HorizontalMove,
    EmergencyStopSignal := ESS,
    Direction := DirectionHorizontal,
    InitStateDrive_Input := ,
    DI01 := TouchSensor_01,
    DI02 := TouchSensor_02,
    TouchSensorRelief := TSR,
    TOF_Time_MotorControl := ,
    TOF_Time_TouchSensorRelief := TOF_Time_TSR,
    OperatingMode := AutomaticeMode
);
DO_HorizontalMoveVSG_01 := MBS_VSG_HorizontalMove.DigitalOutputControl_01;
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e18eb691-ed0d-4c0d-be0b-05e637833d28}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{6141643c-bc6d-4e46-84f9-cc4c94d4a9a6}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR
VAR_OUTPUT
	bBusy : BOOL; // Do not change. Used by server to find out if the job is finished
	
	// List of OutputArguments for OPC UA method, may be customized
	State : BOOL; // Abgeschlossener MethodCall
	MethodCall: BOOL; //Input Recall
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;
IF NOT jobFinished THEN
	bBusy := TRUE; // job is not finished yet
	CheckState := 0; // no error
ELSE
	bBusy := FALSE; // job is finished
	CheckState := 0; // done, no error occured during execution (OPC UA StatusCode "GOOD")
	jobFinished := FALSE;
	State := ResetMethodCall;
	MethodCall := MethodCall_HorizontalMove;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{ed96a04f-1f53-449e-9904-6a0f22c13e81}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	// List of InputArguments for OPC UA method, may be customized
	MethodCall : BOOL; // some description
	DirectionPoint : STRING;
	TouchSensorRelief : BOOL;	
END_VAR
VAR_OUTPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;

MethodCall_HorizontalMove := MethodCall;
DirectionHorizontal := DirectionPoint;
TSR := TouchSensorRelief;

jobRunning := TRUE;
Start := 0; // no error occured, e.g. while parsing the input arguments (0 = OPC UA StatusCode "GOOD")]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>