<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MBS_MR02_AS_CuttingProcess" Id="{9fc870bc-3e10-494e-a0fa-54b57d9cb341}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'JobMethode_CuttingProcess'}
FUNCTION_BLOCK MBS_MR02_AS_CuttingProcess
VAR
	AlwaysTrue : BOOL := TRUE;
	// Used for debugging purposes to display InputArguments of method call
	MethodCall_CuttingProcess : BOOL := FALSE; // used to store InputArg "MethodCall" from Start() method
	ResetMethodCall	: BOOL := FALSE;
	ProcessingTime_CuttingProcess : TIME;
	callCounterStart : ULINT; // counts how many times the Start() method has been called
	callCounterCheckState : ULINT; // counts how many times the CheckState() method has been called
	callCounterAbort : ULINT; // counts how many times the Abort() method has been called
	
	// Variables to determine if a job has been started (Start() method has been called) or finished
	jobRunning : BOOL;
	jobFinished : BOOL;

	// State machine variable
	state : UDINT;
	
	//Variablen des FBs
	MBS_MR02_CuttingProcess : CuttingProcess;
END_VAR
	
VAR_INPUT
	ESS: BOOL;
	TouchSensor_01 : BOOL;
	AutomaticMode : BOOL;
END_VAR

VAR_OUTPUT
	DO_CuttingProcessControlMR02 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MBS_MR02_CuttingProcess(
    MethodCall := MethodCall_CuttingProcess,
    EmergencyStopSignal := ESS,
    InitStateDrive_Input := ,
    DI01 := TouchSensor_01,
    TOF_Time_CuttingTime := ProcessingTime_CuttingProcess,
    OperatingMode := AutomaticMode
);
DO_CuttingProcessControlMR02 := MBS_MR02_CuttingProcess.DigitalOutputControl_01;
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{ea9a3ec5-7e78-469d-b46f-42ecbb983e54}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{5f16443a-de29-4e06-9ac4-12c77b736fc0}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR
VAR_OUTPUT
	bBusy : BOOL; // Do not change. Used by server to find out if the job is finished
	
	// List of OutputArguments for OPC UA method, may be customized
	State : BOOL; // Abgeschlossener MethodCall
	MethodCall: BOOL; //Input Recall
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;
IF NOT jobFinished THEN
	bBusy := TRUE; // job is not finished yet
	CheckState := 0; // no error
ELSE
	bBusy := FALSE; // job is finished
	CheckState := 0; // done, no error occured during execution (OPC UA StatusCode "GOOD")
	jobFinished := FALSE;
	State := ResetMethodCall;
	MethodCall := MethodCall_CuttingProcess;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{1c763e32-7bcf-4c3d-a607-106c54e78ba3}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	// List of InputArguments for OPC UA method, may be customized
	MethodCall : BOOL; // some description
	ProcessingTime : TIME;
END_VAR
VAR_OUTPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;

MethodCall_CuttingProcess := MethodCall;
ProcessingTime_CuttingProcess := ProcessingTime;

jobRunning := TRUE;
Start := 0; // no error occured, e.g. while parsing the input arguments (0 = OPC UA StatusCode "GOOD")]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>