<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="AxisControl_Encoder" Id="{a97c5236-8279-45c6-a4ca-bbf022e21333}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxisControl_Encoder
VAR_INPUT //Input-Variablen des FBs
	MethodCall					: BOOL; // Variable zum aktiven Aufruf einer OPC UA Methode
	EmergencyStopSignal 		: BOOL; // Variable für Not-Signal 
	Direction 					: BOOL; // Variable zur Bestimmung der Bewegungsrichtung
	InitStateDrive_Input		: BOOL; //InputVariable für Initialfahrt
	DI01 						: BOOL; // Digitaler Input wie bspw. Lichtsensor oder Kontaktsensor 
	DI02_EncoderStart01			: UDINT; // Digitaler Input Encoder Wert
	DI03_EncoderTarget01		: UDINT; // Digitaler Input Encoder Wert
	DI04_EncoderStart02			: UDINT; // Digitaler Input Encoder Wert
	DI05_EncoderTarget02		: UDINT; // Digitaler Input Encoder Wert
	TouchSensorRelief 			: BOOL; // Hilfsvariable zur Identifikation ob eine Endschalterentlastung notwendig ist
	TOF_Time_MotorControl		: TIME; // Zeitvariable für die Ausschaltverzögerung des digitalen Outputs (Motoransteuerung) 
	TOF_Time_TouchSensorRelief	: TIME; // Ausschaltverzögerung für die Endschaltentlastung
	OperatingMode				: BOOL; // Variable zur Festlegung des benötigten Betriebszustandes für die Auslösung des FBs
END_VAR

VAR_OUTPUT //Output-Variablen des FBs
	DigitalOutputControl_01	: BOOL; //Digitale Output Ansteuerung des Motor 1
	DigitalOutputControl_02	: BOOL; //Digitale Output Ansteuerung des Motor 2
	ResetMethodCall			: BOOL; //Outputvariable für den Reset der OPC UA Methode
END_VAR

VAR //Interne-Variablen des FBs
//FlipFlop
	RS_AxisControl		: RS; //FlipFlop für die Ansteuerung der Achse oder des Transportbandes
	RS_TouchSensorRelief: RS; //FlipFlop zu Ansteuerung der Endschalterentlastung
//Zeitverzögerung
	TOF_TouchSensorRelief	: TOF; //Ausschaltverzögerung für die Endschalterentlastung
	TOF_DigitalOutputControl: TOF; //Ausschaltverzögerung für die Outputansteuerung
//Flanke	
	R_TRIG_MethodCall			: R_TRIG; //Flankenerkennung für eingehenden MethodenCall
	R_TRIG_EncoderPos01_Input	: R_TRIG; //Flankenerkennung für Vergleich der Encoderwerte von Start- und Zielposition
	R_TRIG_EncoderPos02_Input	: R_TRIG; //Flankenerkennung für Vergleich der Encoderwerte von Start- und Zielposition
	R_TRIG_EncoderPos01_Output	: R_TRIG; //Flankenerkennung für Vergleich der Encoderwerte von Start- und Zielposition
	R_TRIG_EncoderPos02_Output	: R_TRIG; //Flankenerkennung für Vergleich der Encoderwerte von Start- und Zielposition
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[R_TRIG_MethodCall(CLK := MethodCall);

ResetMethodCall := (
    (Direction AND (DI02_EncoderStart01 >= DI03_EncoderTarget01) AND (DI04_EncoderStart02 >= DI05_EncoderTarget02))
    OR ((NOT Direction) AND (DI02_EncoderStart01 <= DI03_EncoderTarget01) AND (DI04_EncoderStart02 <= DI05_EncoderTarget02))
    OR EmergencyStopSignal
    OR DI01
    OR InitStateDrive_Input
);

RS_AxisControl(
    SET := (
        R_TRIG_MethodCall.Q
        AND (
            (Direction AND (DI02_EncoderStart01 < DI03_EncoderTarget01) AND (DI04_EncoderStart02 < DI05_EncoderTarget02))
            OR ((NOT Direction) AND (DI02_EncoderStart01 > DI03_EncoderTarget01) AND (DI04_EncoderStart02 > DI05_EncoderTarget02))
            OR InitStateDrive_Input
        )
        AND OperatingMode
    ),
    RESET1 := ResetMethodCall
);

TOF_DigitalOutputControl(IN := RS_AxisControl.Q1, PT := TOF_Time_MotorControl);
DigitalOutputControl_01 := TOF_DigitalOutputControl.Q;

RS_TouchSensorRelief(
    SET := ((ResetMethodCall) AND (MethodCall) AND (TouchSensorRelief)),
    RESET1 := ((NOT DI01) OR EmergencyStopSignal OR InitStateDrive_Input)
);
TOF_TouchSensorRelief(IN := RS_TouchSensorRelief.Q1, PT := TOF_Time_TouchSensorRelief);
DigitalOutputControl_02 := TOF_TouchSensorRelief.Q;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>