<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="SecuringWorkpiece" Id="{d69071b0-d911-4b6e-bea0-82ed2ba3e52a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SecuringWorkpiece
VAR_INPUT//Input-Variablen des FBs
	MethodCall				: BOOL; // Variable zum aktiven Aufruf einer OPC UA Methode
	EmergencyStopSignal 	: BOOL; // Variable für Not-Signal 
	InitStateDrive_Input	: BOOL; //InputVariable für Initialfahrt
	DI01 					: BOOL; // Digitaler Input wie bspw. Lichtsensor oder Kontaktsensor 
	TON_Time_Securing		: TIME;	// Einschaltverzögerung um eine Bearbeitungszeit zu simulieren
	TON_Time_SecuringProcess: TIME; // Einschaltverzögerung um einen Einspannprozess zu simulieren
	OperatingMode			: BOOL; // Variable zur Festlegung des benötigten Betriebszustandes für die Auslösung des FBs
END_VAR

VAR_OUTPUT //Output-Variablen des FBs
	DigitalOutputControl_01	: BOOL; //Digitale Output Ansteuerung des Motor 1
	DigitalOutputControl_02	: BOOL; //Digitale Output Ansteuerung des Motor 2
	ResetMethodCall			: BOOL; //Outputvariable für den Reset der OPC UA Methode
END_VAR

VAR //Interne-Variablen des FBs
//FlipFlop
	RS_SecuringProcessCompressorON	: RS; //FlipFlop für die Ansteuerung des Compressors
	RS_SecuringProcessCompressorOFF	: RS; //FlipFlop für die Ansteuerung des Ventils	
//Zeitverzögerung
	TON_SecuringTime_Compressor	: TON; //Einschaltverzögerung für Einspannzeit
	TON_SecuringTime_Valve		: TON; //Einschaltverzögerung für Einspannzeit
	TON_SecuringProcessingTime	: TON; //Einschaltverzögerung zur Simulation von einer Gesamtbearbeitungszeit
//Flanke	
	R_TRIG_MethodCall: R_TRIG; //Flankenerkennung für eingehenden MethodenCall
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[R_TRIG_MethodCall(CLK := MethodCall);
R_TRIG_MethodCall(CLK := MethodCall);
TON_SecuringProcessingTime(IN := R_TRIG_MethodCall.Q, PT := TON_Time_SecuringProcess);
RS_SecuringProcessCompressorON(SET := ((R_TRIG_MethodCall.Q) AND (((DI01) OR (InitStateDrive_Input))) AND (OperatingMode)), RESET1 := ((TON_SecuringProcessingTime.Q) OR (EmergencyStopSignal)));
TON_SecuringTime_Compressor(IN := RS_SecuringProcessCompressorON.Q1, PT := TON_Time_Securing);
DigitalOutputControl_01 := TON_SecuringTime_Compressor.Q;
R_TRIG_MethodCall(CLK := MethodCall);
R_TRIG_MethodCall(CLK := MethodCall);
TON_SecuringProcessingTime(IN := R_TRIG_MethodCall.Q, PT := TON_Time_SecuringProcess);
ResetMethodCall := ((TON_SecuringProcessingTime.Q) OR (EmergencyStopSignal));
RS_SecuringProcessCompressorOFF(SET := ((R_TRIG_MethodCall.Q) AND (((DI01) OR (InitStateDrive_Input))) AND (OperatingMode)), RESET1 := ((TON_SecuringProcessingTime.Q) OR (EmergencyStopSignal)));
TON_SecuringTime_Valve(IN := RS_SecuringProcessCompressorOFF.Q1, PT := TON_Time_Securing + T#0.5s);
DigitalOutputControl_02 := TON_SecuringTime_Valve.Q;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>