<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="VSG_AS_RotationMoveEncoder" Id="{40b3ec97-d684-44c3-afde-83adcf479030}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'JobMethode_RotationMove'}
FUNCTION_BLOCK VSG_AS_RotationMoveEncoder
VAR
    MethodCall_RotationMove : BOOL := FALSE;
    ResetMethodCall : BOOL := FALSE;

    DirectionRotation : BOOL := TRUE;

    EncoderTargetPosition01 : UDINT;
    EncoderTargetPosition02 : UDINT;

    TSR : BOOL := FALSE;

    callCounterStart : ULINT;
    callCounterCheckState : ULINT;
    callCounterAbort : ULINT;

    jobRunning : BOOL := FALSE;
    jobFinished : BOOL := FALSE;
    state : UDINT := 0;

    VSG_RotationMoveWithEncoder : AxisControl_Encoder;
END_VAR

VAR_INPUT
    ESS : BOOL;
    TouchSensor01 : BOOL;
    EncoderStartPosition01 : UDINT;
    EncoderStartPosition02 : UDINT;
    TOF_Time_TSR : TIME;
    AutomaticMode : BOOL;
END_VAR

VAR_OUTPUT
    DO_MovingRotationVSG_01 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[VSG_RotationMoveWithEncoder(
    MethodCall := MethodCall_RotationMove,
    EmergencyStopSignal := NOT ESS,
    Direction := DirectionRotation,
    InitStateDrive_Input := FALSE,
    DI01 := TouchSensor01,
    DI02_EncoderStart01 := EncoderStartPosition01,
    DI03_EncoderTarget01 := EncoderTargetPosition01,
    DI04_EncoderStart02 := EncoderStartPosition02,
    DI05_EncoderTarget02 := EncoderTargetPosition02,
    TouchSensorRelief := TSR,
    TOF_Time_MotorControl := T#0MS,
    TOF_Time_TouchSensorRelief := TOF_Time_TSR,
    OperatingMode := AutomaticMode
);

DO_MovingRotationVSG_01 := VSG_RotationMoveWithEncoder.DigitalOutputControl_01;
ResetMethodCall := VSG_RotationMoveWithEncoder.ResetMethodCall;

IF ResetMethodCall THEN
    MethodCall_RotationMove := FALSE;
    jobRunning := FALSE;
    jobFinished := TRUE;
    state := 100;
END_IF;]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{6dfcfabe-403c-4d9e-9ffd-776956c828b9}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
    hdl : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;

MethodCall_RotationMove := FALSE;
DO_MovingRotationVSG_01 := FALSE;

jobRunning := FALSE;
jobFinished := TRUE;
state := 999;

Abort := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{6d988f82-6d51-46a3-8580-5c11d7205245}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
    hdl : UDINT;
END_VAR

VAR_OUTPUT
    bBusy : BOOL;
    State : UDINT;
    IsDone : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;

bBusy := jobRunning;
State := state;
IsDone := jobFinished;

CheckState := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{028fd165-3b2a-437a-8dea-d915a1b471c1}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
    MethodCall : BOOL;
    MovementDirection : BOOL;
    EncoderPositionRotation_01 : UDINT;
    EncoderPositionRotation_02 : UDINT;
    TouchSensorRelief : BOOL;
END_VAR

VAR_OUTPUT
    hdl : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;

IF NOT jobRunning THEN

    MethodCall_RotationMove := MethodCall;
    DirectionRotation := MovementDirection;

    EncoderTargetPosition01 := EncoderPositionRotation_01;
    EncoderTargetPosition02 := EncoderPositionRotation_02;

    TSR := TouchSensorRelief;

    jobRunning := TRUE;
    jobFinished := FALSE;
    state := 1;

    hdl := 1;
    Start := 0;

ELSE

    hdl := 0;
    Start := 16#800700AA;

END_IF;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>