<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="VSG_AS_HorizontalMoveEncoder" Id="{e52da187-359c-4348-914f-25abfe00e47a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'JobMethode_HorizontalMove'}
FUNCTION_BLOCK VSG_AS_HorizontalMoveEncoder
VAR
    MethodCall_HorizontalMove : BOOL := FALSE;
    ResetMethodCall : BOOL := FALSE;

    DirectionHorizontal : BOOL := TRUE;

    EncoderTargetPosition01 : UDINT;
    EncoderTargetPosition02 : UDINT;

    TSR : BOOL := FALSE;

    callCounterStart : ULINT;
    callCounterCheckState : ULINT;
    callCounterAbort : ULINT;

    jobRunning : BOOL := FALSE;
    jobFinished : BOOL := FALSE;
    state : UDINT := 0;

    VSG_HorizontalMoveWithEncoder : AxisControl_Encoder;
END_VAR

VAR_INPUT
    ESS : BOOL;
    TouchSensor01 : BOOL;
    EncoderStartPosition01 : UDINT;
    EncoderStartPosition02 : UDINT;
    TOF_Time_TSR : TIME;
    AutomaticMode : BOOL;
END_VAR

VAR_OUTPUT
    DO_MovingHorizontalVSG_01 : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[VSG_HorizontalMoveWithEncoder(
    MethodCall := MethodCall_HorizontalMove,
    EmergencyStopSignal := NOT ESS,
    Direction := DirectionHorizontal,
    InitStateDrive_Input := FALSE,
    DI01 := TouchSensor01,
    DI02_EncoderStart01 := EncoderStartPosition01,
    DI03_EncoderTarget01 := EncoderTargetPosition01,
    DI04_EncoderStart02 := EncoderStartPosition02,
    DI05_EncoderTarget02 := EncoderTargetPosition02,
    TouchSensorRelief := TSR,
    TOF_Time_MotorControl := T#0MS,
    TOF_Time_TouchSensorRelief := TOF_Time_TSR,
    OperatingMode := AutomaticMode
);

DO_MovingHorizontalVSG_01 := VSG_HorizontalMoveWithEncoder.DigitalOutputControl_01;
ResetMethodCall := VSG_HorizontalMoveWithEncoder.ResetMethodCall;

IF ResetMethodCall THEN
    MethodCall_HorizontalMove := FALSE;
    jobRunning := FALSE;
    jobFinished := TRUE;
    state := 100;
END_IF;]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{1e9fb8db-4991-4423-8769-c460f674d653}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
    hdl : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;

MethodCall_HorizontalMove := FALSE;
DO_MovingHorizontalVSG_01 := FALSE;

jobRunning := FALSE;
jobFinished := TRUE;
state := 999;

Abort := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{b8be0451-c478-4229-8cfe-06002f77cf21}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
    hdl : UDINT;
END_VAR

VAR_OUTPUT
    bBusy : BOOL;
    State : UDINT;
    IsDone : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;

bBusy := jobRunning;
State := state;
IsDone := jobFinished;

CheckState := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{3f09d079-7fbb-499d-bd41-a1224fc16e0a}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
    MethodCall : BOOL;
    MovementDirection : BOOL;
    EncoderPositionHorizontal_01 : UDINT;
    EncoderPositionHorizontal_02 : UDINT;
    TouchSensorRelief : BOOL;
END_VAR

VAR_OUTPUT
    hdl : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;

IF NOT jobRunning THEN

    MethodCall_HorizontalMove := MethodCall;
    DirectionHorizontal := MovementDirection;

    EncoderTargetPosition01 := EncoderPositionHorizontal_01;
    EncoderTargetPosition02 := EncoderPositionHorizontal_02;

    TSR := TouchSensorRelief;

    jobRunning := TRUE;
    jobFinished := FALSE;
    state := 1;

    hdl := 1;
    Start := 0;

ELSE

    hdl := 0;
    Start := 16#800700AA;

END_IF;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>